[gd_scene load_steps=6 format=2]

[ext_resource path="res://instances/BIO.tscn" type="PackedScene" id=1]
[ext_resource path="res://instances/PhonePanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GameManager.gd" type="Script" id=6]
[ext_resource path="res://assets/BG_Test.png" type="Texture" id=9]
[ext_resource path="res://assets/SPAYSTATION.png" type="Texture" id=10]

[node name="GameManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scripts/LIB.json"

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhoneAnimator" type="Control" parent="."]
margin_left = 289.595
margin_top = 14.0308
margin_right = 329.595
margin_bottom = 54.0308
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhonePanel" parent="PhoneAnimator" instance=ExtResource( 2 )]
margin_top = 264.34
margin_bottom = 526.34

[node name="Tween" type="Tween" parent="PhoneAnimator"]

[node name="BIO" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 25.4712
margin_top = -60.0
margin_right = 205.471
margin_bottom = 0.0
